[".3dm"] = {Class="x-world",Des="x-3dmf"},
[".3dmf"] = {Class="x-world",Des="x-3dmf"},
[".a"] = {Class="application",Des="octet-stream"},
[".aab"] = {Class="application",Des="x-authorware-bin"},
[".aam"] = {Class="application",Des="x-authorware-map"},
[".aas"] = {Class="application",Des="x-authorware-seg"},
[".abc"] = {Class="text",Des="vnd.abc"},
[".acgi"] = {Class="text",Des="html"},
[".afl"] = {Class="video",Des="animaflex"},
[".ai"] = {Class="application",Des="postscript"},
[".aif"] = {Class="audio",Des="aiff"},
[".aif"] = {Class="audio",Des="x-aiff"},
[".aifc"] = {Class="audio",Des="aiff"},
[".aifc"] = {Class="audio",Des="x-aiff"},
[".aiff"] = {Class="audio",Des="aiff"},
[".aiff"] = {Class="audio",Des="x-aiff"},
[".aim"] = {Class="application",Des="x-aim"},
[".aip"] = {Class="text",Des="x-audiosoft-intra"},
[".ani"] = {Class="application",Des="x-navi-animation"},
[".aos"] = {Class="application",Des="x-nokia-9000-communicator-add-on-software"},
[".aps"] = {Class="application",Des="mime"},
[".arc"] = {Class="application",Des="octet-stream"},
[".arj"] = {Class="application",Des="arj"},
[".arj"] = {Class="application",Des="octet-stream"},
[".art"] = {Class="image",Des="x-jg"},
[".asf"] = {Class="video",Des="x-ms-asf"},
[".asm"] = {Class="text",Des="x-asm"},
[".asp"] = {Class="text",Des="asp"},
[".asx"] = {Class="application",Des="x-mplayer2"},
[".asx"] = {Class="video",Des="x-ms-asf"},
[".asx"] = {Class="video",Des="x-ms-asf-plugin"},
[".au"] = {Class="audio",Des="basic"},
[".au"] = {Class="audio",Des="x-au"},
[".avi"] = {Class="application",Des="x-troff-msvideo"},
[".avi"] = {Class="video",Des="avi"},
[".avi"] = {Class="video",Des="msvideo"},
[".avi"] = {Class="video",Des="x-msvideo"},
[".avs"] = {Class="video",Des="avs-video"},
[".bcpio"] = {Class="application",Des="x-bcpio"},
[".bin"] = {Class="application",Des="mac-binary"},
[".bin"] = {Class="application",Des="macbinary"},
[".bin"] = {Class="application",Des="octet-stream"},
[".bin"] = {Class="application",Des="x-binary"},
[".bin"] = {Class="application",Des="x-macbinary"},
[".bm"] = {Class="image",Des="bmp"},
[".bmp"] = {Class="image",Des="bmp"},
[".bmp"] = {Class="image",Des="x-windows-bmp"},
[".boo"] = {Class="application",Des="book"},
[".book"] = {Class="application",Des="book"},
[".boz"] = {Class="application",Des="x-bzip2"},
[".bsh"] = {Class="application",Des="x-bsh"},
[".bz"] = {Class="application",Des="x-bzip"},
[".bz2"] = {Class="application",Des="x-bzip2"},
[".c"] = {Class="text",Des="plain"},
[".c"] = {Class="text",Des="x-c"},
[".c"] = {Class="+|text",Des="plain"},
[".cat"] = {Class="application",Des="vnd.ms-pki.seccat"},
[".cc"] = {Class="text",Des="plain"},
[".cc"] = {Class="text",Des="x-c"},
[".ccad"] = {Class="application",Des="clariscad"},
[".cco"] = {Class="application",Des="x-cocoa"},
[".cdf"] = {Class="application",Des="cdf"},
[".cdf"] = {Class="application",Des="x-cdf"},
[".cdf"] = {Class="application",Des="x-netcdf"},
[".cer"] = {Class="application",Des="pkix-cert"},
[".cer"] = {Class="application",Des="x-x509-ca-cert"},
[".cha"] = {Class="application",Des="x-chat"},
[".chat"] = {Class="application",Des="x-chat"},
[".class"] = {Class="application",Des="java"},
[".class"] = {Class="application",Des="java-byte-code"},
[".class"] = {Class="application",Des="x-java-class"},
[".com"] = {Class="application",Des="octet-stream"},
[".com"] = {Class="text",Des="plain"},
[".conf"] = {Class="text",Des="plain"},
[".cpio"] = {Class="application",Des="x-cpio"},
[".cpp"] = {Class="text",Des="x-c"},
[".cpt"] = {Class="application",Des="mac-compactpro"},
[".cpt"] = {Class="application",Des="x-compactpro"},
[".cpt"] = {Class="application",Des="x-cpt"},
[".crl"] = {Class="application",Des="pkcs-crl"},
[".crl"] = {Class="application",Des="pkix-crl"},
[".crt"] = {Class="application",Des="pkix-cert"},
[".crt"] = {Class="application",Des="x-x509-ca-cert"},
[".crt"] = {Class="application",Des="x-x509-user-cert"},
[".csh"] = {Class="application",Des="x-csh"},
[".csh"] = {Class="text",Des="x-script.csh"},
[".css"] = {Class="application",Des="x-pointplus"},
[".css"] = {Class="text",Des="css"},
[".cxx"] = {Class="text",Des="plain"},
[".dcr"] = {Class="application",Des="x-director"},
[".deepv"] = {Class="application",Des="x-deepv"},
[".def"] = {Class="text",Des="plain"},
[".der"] = {Class="application",Des="x-x509-ca-cert"},
[".dif"] = {Class="video",Des="x-dv"},
[".dir"] = {Class="application",Des="x-director"},
[".dl"] = {Class="video",Des="dl"},
[".dl"] = {Class="video",Des="x-dl"},
[".doc"] = {Class="application",Des="msword"},
[".dot"] = {Class="application",Des="msword"},
[".dp"] = {Class="application",Des="commonground"},
[".drw"] = {Class="application",Des="drafting"},
[".dump"] = {Class="application",Des="octet-stream"},
[".dv"] = {Class="video",Des="x-dv"},
[".dvi"] = {Class="application",Des="x-dvi"},
[".dwf"] = {Class="drawing",Des="x-dwf|(old)"},
[".dwf"] = {Class="model",Des="vnd.dwf"},
[".dwg"] = {Class="application",Des="acad"},
[".dwg"] = {Class="image",Des="vnd.dwg"},
[".dwg"] = {Class="image",Des="x-dwg"},
[".dxf"] = {Class="application",Des="dxf"},
[".dxf"] = {Class="image",Des="vnd.dwg"},
[".dxf"] = {Class="image",Des="x-dwg"},
[".dxr"] = {Class="application",Des="x-director"},
[".el"] = {Class="text",Des="x-script.elisp"},
[".elc"] = {Class="application",Des="x-bytecode.elisp|(compiled|elisp)"},
[".elc"] = {Class="application",Des="x-elc"},
[".env"] = {Class="application",Des="x-envoy"},
[".eps"] = {Class="application",Des="postscript"},
[".es"] = {Class="application",Des="x-esrehber"},
[".etx"] = {Class="text",Des="x-setext"},
[".evy"] = {Class="application",Des="envoy"},
[".evy"] = {Class="application",Des="x-envoy"},
[".exe"] = {Class="application",Des="octet-stream"},
[".f"] = {Class="text",Des="plain"},
[".f"] = {Class="text",Des="x-fortran"},
[".f77"] = {Class="text",Des="x-fortran"},
[".f90"] = {Class="text",Des="plain"},
[".f90"] = {Class="text",Des="x-fortran"},
[".fdf"] = {Class="application",Des="vnd.fdf"},
[".fif"] = {Class="application",Des="fractals"},
[".fif"] = {Class="image",Des="fif"},
[".fli"] = {Class="video",Des="fli"},
[".fli"] = {Class="video",Des="x-fli"},
[".flo"] = {Class="image",Des="florian"},
[".flx"] = {Class="text",Des="vnd.fmi.flexstor"},
[".fmf"] = {Class="video",Des="x-atomic3d-feature"},
[".for"] = {Class="text",Des="plain"},
[".for"] = {Class="text",Des="x-fortran"},
[".fpx"] = {Class="image",Des="vnd.fpx"},
[".fpx"] = {Class="image",Des="vnd.net-fpx"},
[".frl"] = {Class="application",Des="freeloader"},
[".funk"] = {Class="audio",Des="make"},
[".g"] = {Class="text",Des="plain"},
[".g3"] = {Class="image",Des="g3fax"},
[".gif"] = {Class="image",Des="gif"},
[".gl"] = {Class="video",Des="gl"},
[".gl"] = {Class="video",Des="x-gl"},
[".gsd"] = {Class="audio",Des="x-gsm"},
[".gsm"] = {Class="audio",Des="x-gsm"},
[".gsp"] = {Class="application",Des="x-gsp"},
[".gss"] = {Class="application",Des="x-gss"},
[".gtar"] = {Class="application",Des="x-gtar"},
[".gz"] = {Class="application",Des="x-compressed"},
[".gz"] = {Class="application",Des="x-gzip"},
[".gzip"] = {Class="application",Des="x-gzip"},
[".gzip"] = {Class="multipart",Des="x-gzip"},
[".h"] = {Class="text",Des="plain"},
[".h"] = {Class="text",Des="x-h"},
[".hdf"] = {Class="application",Des="x-hdf"},
[".help"] = {Class="application",Des="x-helpfile"},
[".hgl"] = {Class="application",Des="vnd.hp-hpgl"},
[".hh"] = {Class="text",Des="plain"},
[".hh"] = {Class="text",Des="x-h"},
[".hlb"] = {Class="text",Des="x-script"},
[".hlp"] = {Class="application",Des="hlp"},
[".hlp"] = {Class="application",Des="x-helpfile"},
[".hlp"] = {Class="application",Des="x-winhelp"},
[".hpg"] = {Class="application",Des="vnd.hp-hpgl"},
[".hpgl"] = {Class="application",Des="vnd.hp-hpgl"},
[".hqx"] = {Class="application",Des="binhex"},
[".hqx"] = {Class="application",Des="binhex4"},
[".hqx"] = {Class="application",Des="mac-binhex"},
[".hqx"] = {Class="application",Des="mac-binhex40"},
[".hqx"] = {Class="application",Des="x-binhex40"},
[".hqx"] = {Class="application",Des="x-mac-binhex40"},
[".hta"] = {Class="application",Des="hta"},
[".htc"] = {Class="text",Des="x-component"},
[".htm"] = {Class="text",Des="html"},
[".html"] = {Class="text",Des="html"},
[".htmls"] = {Class="text",Des="html"},
[".htt"] = {Class="text",Des="webviewhtml"},
[".htx"] = {Class="text",Des="html"},
[".ice"] = {Class="x-conference",Des="x-cooltalk"},
[".ico"] = {Class="image",Des="x-icon"},
[".idc"] = {Class="text",Des="plain"},
[".ief"] = {Class="image",Des="ief"},
[".iefs"] = {Class="image",Des="ief"},
[".iges"] = {Class="application",Des="iges"},
[".iges"] = {Class="model",Des="iges"},
[".igs"] = {Class="application",Des="iges"},
[".igs"] = {Class="model",Des="iges"},
[".ima"] = {Class="application",Des="x-ima"},
[".imap"] = {Class="application",Des="x-httpd-imap"},
[".inf"] = {Class="application",Des="inf"},
[".ins"] = {Class="application",Des="x-internett-signup"},
[".ip"] = {Class="application",Des="x-ip2"},
[".isu"] = {Class="video",Des="x-isvideo"},
[".it"] = {Class="audio",Des="it"},
[".iv"] = {Class="application",Des="x-inventor"},
[".ivr"] = {Class="i-world",Des="i-vrml"},
[".ivy"] = {Class="application",Des="x-livescreen"},
[".jam"] = {Class="audio",Des="x-jam"},
[".jav"] = {Class="text",Des="plain"},
[".jav"] = {Class="text",Des="x-java-source"},
[".java"] = {Class="text",Des="plain"},
[".java"] = {Class="text",Des="x-java-source"},
[".jcm"] = {Class="application",Des="x-java-commerce"},
[".jfif"] = {Class="image",Des="jpeg"},
[".jfif"] = {Class="image",Des="pjpeg"},
[".jfif"] = {Class="tbnl|image",Des="jpeg"},
[".jpe"] = {Class="image",Des="jpeg"},
[".jpe"] = {Class="image",Des="pjpeg"},
[".jpeg"] = {Class="image",Des="jpeg"},
[".jpeg"] = {Class="image",Des="pjpeg"},
[".jpg"] = {Class="image",Des="jpeg"},
[".jpg"] = {Class="image",Des="pjpeg"},
[".jps"] = {Class="image",Des="x-jps"},
[".js"] = {Class="application",Des="x-javascript"},
[".js"] = {Class="application",Des="javascript"},
[".js"] = {Class="application",Des="ecmascript"},
[".js"] = {Class="text",Des="javascript"},
[".js"] = {Class="text",Des="ecmascript"},
[".jut"] = {Class="image",Des="jutvision"},
[".kar"] = {Class="audio",Des="midi"},
[".kar"] = {Class="music",Des="x-karaoke"},
[".ksh"] = {Class="application",Des="x-ksh"},
[".ksh"] = {Class="text",Des="x-script.ksh"},
[".la"] = {Class="audio",Des="nspaudio"},
[".la"] = {Class="audio",Des="x-nspaudio"},
[".lam"] = {Class="audio",Des="x-liveaudio"},
[".latex"] = {Class="application",Des="x-latex"},
[".lha"] = {Class="application",Des="lha"},
[".lha"] = {Class="application",Des="octet-stream"},
[".lha"] = {Class="application",Des="x-lha"},
[".lhx"] = {Class="application",Des="octet-stream"},
[".list"] = {Class="text",Des="plain"},
[".lma"] = {Class="audio",Des="nspaudio"},
[".lma"] = {Class="audio",Des="x-nspaudio"},
[".log"] = {Class="text",Des="plain"},
[".lsp"] = {Class="application",Des="x-lisp"},
[".lsp"] = {Class="text",Des="x-script.lisp"},
[".lst"] = {Class="text",Des="plain"},
[".lsx"] = {Class="text",Des="x-la-asf"},
[".ltx"] = {Class="application",Des="x-latex"},
[".lzh"] = {Class="application",Des="octet-stream"},
[".lzh"] = {Class="application",Des="x-lzh"},
[".lzx"] = {Class="application",Des="lzx"},
[".lzx"] = {Class="application",Des="octet-stream"},
[".lzx"] = {Class="application",Des="x-lzx"},
[".m"] = {Class="text",Des="plain"},
[".m"] = {Class="text",Des="x-m"},
[".m1v"] = {Class="video",Des="mpeg"},
[".m2a"] = {Class="audio",Des="mpeg"},
[".m2v"] = {Class="video",Des="mpeg"},
[".m3u"] = {Class="audio",Des="x-mpequrl"},
[".man"] = {Class="application",Des="x-troff-man"},
[".map"] = {Class="application",Des="x-navimap"},
[".mar"] = {Class="text",Des="plain"},
[".mbd"] = {Class="application",Des="mbedlet"},
[".mc"] = {Class="|application",Des="x-magic-cap-package-1.0"},
[".mcd"] = {Class="application",Des="mcad"},
[".mcd"] = {Class="application",Des="x-mathcad"},
[".mcf"] = {Class="image",Des="vasa"},
[".mcf"] = {Class="text",Des="mcf"},
[".mcp"] = {Class="application",Des="netmc"},
[".me"] = {Class="application",Des="x-troff-me"},
[".mht"] = {Class="message",Des="rfc822"},
[".mhtml"] = {Class="message",Des="rfc822"},
[".mid"] = {Class="application",Des="x-midi"},
[".mid"] = {Class="audio",Des="midi"},
[".mid"] = {Class="audio",Des="x-mid"},
[".mid"] = {Class="audio",Des="x-midi"},
[".mid"] = {Class="music",Des="crescendo"},
[".mid"] = {Class="x-music",Des="x-midi"},
[".midi"] = {Class="application",Des="x-midi"},
[".midi"] = {Class="audio",Des="midi"},
[".midi"] = {Class="audio",Des="x-mid"},
[".midi"] = {Class="audio",Des="x-midi"},
[".midi"] = {Class="music",Des="crescendo"},
[".midi"] = {Class="x-music",Des="x-midi"},
[".mif"] = {Class="application",Des="x-frame"},
[".mif"] = {Class="application",Des="x-mif"},
[".mime"] = {Class="message",Des="rfc822"},
[".mime"] = {Class="www",Des="mime"},
[".mjf"] = {Class="audio",Des="x-vnd.audioexplosion.mjuicemediafile"},
[".mjpg"] = {Class="video",Des="x-motion-jpeg"},
[".mm"] = {Class="application",Des="base64"},
[".mm"] = {Class="application",Des="x-meme"},
[".mme"] = {Class="application",Des="base64"},
[".mod"] = {Class="audio",Des="mod"},
[".mod"] = {Class="audio",Des="x-mod"},
[".moov"] = {Class="video",Des="quicktime"},
[".mov"] = {Class="video",Des="quicktime"},
[".movie"] = {Class="video",Des="x-sgi-movie"},
[".mp2"] = {Class="audio",Des="mpeg"},
[".mp2"] = {Class="audio",Des="x-mpeg"},
[".mp2"] = {Class="video",Des="mpeg"},
[".mp2"] = {Class="video",Des="x-mpeg"},
[".mp2"] = {Class="video",Des="x-mpeq2a"},
[".mp3"] = {Class="audio",Des="mpeg3"},
[".mp3"] = {Class="audio",Des="x-mpeg-3"},
[".mp3"] = {Class="video",Des="mpeg"},
[".mp3"] = {Class="video",Des="x-mpeg"},
[".mpa"] = {Class="audio",Des="mpeg"},
[".mpa"] = {Class="video",Des="mpeg"},
[".mpc"] = {Class="application",Des="x-project"},
[".mpe"] = {Class="video",Des="mpeg"},
[".mpeg"] = {Class="video",Des="mpeg"},
[".mpg"] = {Class="audio",Des="mpeg"},
[".mpg"] = {Class="video",Des="mpeg"},
[".mpga"] = {Class="audio",Des="mpeg"},
[".mpp"] = {Class="application",Des="vnd.ms-project"},
[".mpt"] = {Class="application",Des="x-project"},
[".mpv"] = {Class="application",Des="x-project"},
[".mpx"] = {Class="application",Des="x-project"},
[".mrc"] = {Class="application",Des="marc"},
[".ms"] = {Class="application",Des="x-troff-ms"},
[".mv"] = {Class="video",Des="x-sgi-movie"},
[".my"] = {Class="audio",Des="make"},
[".mzz"] = {Class="application",Des="x-vnd.audioexplosion.mzz"},
[".nap"] = {Class="image",Des="naplps"},
[".naplps"] = {Class="image",Des="naplps"},
[".nc"] = {Class="application",Des="x-netcdf"},
[".ncm"] = {Class="application",Des="vnd.nokia.configuration-message"},
[".nif"] = {Class="image",Des="x-niff"},
[".niff"] = {Class="image",Des="x-niff"},
[".nix"] = {Class="application",Des="x-mix-transfer"},
[".nsc"] = {Class="application",Des="x-conference"},
[".nvd"] = {Class="application",Des="x-navidoc"},
[".o"] = {Class="application",Des="octet-stream"},
[".oda"] = {Class="application",Des="oda"},
[".omc"] = {Class="application",Des="x-omc"},
[".omcd"] = {Class="application",Des="x-omcdatamaker"},
[".omcr"] = {Class="application",Des="x-omcregerator"},
[".p"] = {Class="text",Des="x-pascal"},
[".p10"] = {Class="application",Des="pkcs10"},
[".p10"] = {Class="application",Des="x-pkcs10"},
[".p12"] = {Class="application",Des="pkcs-12"},
[".p12"] = {Class="application",Des="x-pkcs12"},
[".p7a"] = {Class="application",Des="x-pkcs7-signature"},
[".p7c"] = {Class="application",Des="pkcs7-mime"},
[".p7c"] = {Class="application",Des="x-pkcs7-mime"},
[".p7m"] = {Class="application",Des="pkcs7-mime"},
[".p7m"] = {Class="application",Des="x-pkcs7-mime"},
[".p7r"] = {Class="application",Des="x-pkcs7-certreqresp"},
[".p7s"] = {Class="application",Des="pkcs7-signature"},
[".part"] = {Class="application",Des="pro_eng"},
[".pas"] = {Class="text",Des="pascal"},
[".pbm"] = {Class="image",Des="x-portable-bitmap"},
[".pcl"] = {Class="application",Des="vnd.hp-pcl"},
[".pcl"] = {Class="application",Des="x-pcl"},
[".pct"] = {Class="image",Des="x-pict"},
[".pcx"] = {Class="image",Des="x-pcx"},
[".pdb"] = {Class="chemical",Des="x-pdb"},
[".pdf"] = {Class="application",Des="pdf"},
[".pfunk"] = {Class="audio",Des="make"},
[".pfunk"] = {Class="audio",Des="make.my.funk"},
[".pgm"] = {Class="image",Des="x-portable-graymap"},
[".pgm"] = {Class="image",Des="x-portable-greymap"},
[".pic"] = {Class="image",Des="pict"},
[".pict"] = {Class="image",Des="pict"},
[".pkg"] = {Class="application",Des="x-newton-compatible-pkg"},
[".pko"] = {Class="application",Des="vnd.ms-pki.pko"},
[".pl"] = {Class="text",Des="plain"},
[".pl"] = {Class="text",Des="x-script.perl"},
[".plx"] = {Class="application",Des="x-pixclscript"},
[".pm"] = {Class="image",Des="x-xpixmap"},
[".pm"] = {Class="text",Des="x-script.perl-module"},
[".pm4"] = {Class="application",Des="x-pagemaker"},
[".pm5"] = {Class="application",Des="x-pagemaker"},
[".png"] = {Class="image",Des="png"},
[".pnm"] = {Class="application",Des="x-portable-anymap"},
[".pnm"] = {Class="image",Des="x-portable-anymap"},
[".pot"] = {Class="application",Des="mspowerpoint"},
[".pot"] = {Class="application",Des="vnd.ms-powerpoint"},
[".pov"] = {Class="model",Des="x-pov"},
[".ppa"] = {Class="application",Des="vnd.ms-powerpoint"},
[".ppm"] = {Class="image",Des="x-portable-pixmap"},
[".pps"] = {Class="application",Des="mspowerpoint"},
[".pps"] = {Class="application",Des="vnd.ms-powerpoint"},
[".ppt"] = {Class="application",Des="mspowerpoint"},
[".ppt"] = {Class="application",Des="powerpoint"},
[".ppt"] = {Class="application",Des="vnd.ms-powerpoint"},
[".ppt"] = {Class="application",Des="x-mspowerpoint"},
[".ppz"] = {Class="application",Des="mspowerpoint"},
[".pre"] = {Class="application",Des="x-freelance"},
[".prt"] = {Class="application",Des="pro_eng"},
[".ps"] = {Class="application",Des="postscript"},
[".psd"] = {Class="application",Des="octet-stream"},
[".pvu"] = {Class="paleovu",Des="x-pv"},
[".pwz"] = {Class="application",Des="vnd.ms-powerpoint"},
[".py"] = {Class="text",Des="x-script.phyton"},
[".pyc"] = {Class="applicaiton",Des="x-bytecode.python"},
[".qcp"] = {Class="audio",Des="vnd.qcelp"},
[".qd3"] = {Class="x-world",Des="x-3dmf"},
[".qd3d"] = {Class="x-world",Des="x-3dmf"},
[".qif"] = {Class="image",Des="x-quicktime"},
[".qt"] = {Class="video",Des="quicktime"},
[".qtc"] = {Class="video",Des="x-qtc"},
[".qti"] = {Class="image",Des="x-quicktime"},
[".qtif"] = {Class="image",Des="x-quicktime"},
[".ra"] = {Class="audio",Des="x-pn-realaudio"},
[".ra"] = {Class="audio",Des="x-pn-realaudio-plugin"},
[".ra"] = {Class="audio",Des="x-realaudio"},
[".ram"] = {Class="audio",Des="x-pn-realaudio"},
[".ras"] = {Class="application",Des="x-cmu-raster"},
[".ras"] = {Class="image",Des="cmu-raster"},
[".ras"] = {Class="image",Des="x-cmu-raster"},
[".rast"] = {Class="image",Des="cmu-raster"},
[".rexx"] = {Class="text",Des="x-script.rexx"},
[".rf"] = {Class="image",Des="vnd.rn-realflash"},
[".rgb"] = {Class="image",Des="x-rgb"},
[".rm"] = {Class="application",Des="vnd.rn-realmedia"},
[".rm"] = {Class="audio",Des="x-pn-realaudio"},
[".rmi"] = {Class="audio",Des="mid"},
[".rmm"] = {Class="audio",Des="x-pn-realaudio"},
[".rmp"] = {Class="audio",Des="x-pn-realaudio"},
[".rmp"] = {Class="audio",Des="x-pn-realaudio-plugin"},
[".rng"] = {Class="application",Des="ringing-tones"},
[".rng"] = {Class="application",Des="vnd.nokia.ringing-tone"},
[".rnx"] = {Class="application",Des="vnd.rn-realplayer"},
[".roff"] = {Class="application",Des="x-troff"},
[".rp"] = {Class="image",Des="vnd.rn-realpix"},
[".rpm"] = {Class="audio",Des="x-pn-realaudio-plugin"},
[".rt"] = {Class="text",Des="richtext"},
[".rt"] = {Class="text",Des="vnd.rn-realtext"},
[".rtf"] = {Class="application",Des="rtf"},
[".rtf"] = {Class="application",Des="x-rtf"},
[".rtf"] = {Class="text",Des="richtext"},
[".rtx"] = {Class="application",Des="rtf"},
[".rtx"] = {Class="text",Des="richtext"},
[".rv"] = {Class="video",Des="vnd.rn-realvideo"},
[".s"] = {Class="text",Des="x-asm"},
[".s3m"] = {Class="audio",Des="s3m"},
[".saveme"] = {Class="application",Des="octet-stream"},
[".sbk"] = {Class="application",Des="x-tbook"},
[".scm"] = {Class="application",Des="x-lotusscreencam"},
[".scm"] = {Class="text",Des="x-script.guile"},
[".scm"] = {Class="text",Des="x-script.scheme"},
[".scm"] = {Class="video",Des="x-scm"},
[".sdml"] = {Class="text",Des="plain"},
[".sdp"] = {Class="application",Des="sdp"},
[".sdp"] = {Class="application",Des="x-sdp"},
[".sdr"] = {Class="application",Des="sounder"},
[".sea"] = {Class="application",Des="sea"},
[".sea"] = {Class="application",Des="x-sea"},
[".set"] = {Class="application",Des="set"},
[".sgm"] = {Class="text",Des="sgml"},
[".sgm"] = {Class="text",Des="x-sgml"},
[".sgml"] = {Class="text",Des="sgml"},
[".sgml"] = {Class="text",Des="x-sgml"},
[".sh"] = {Class="application",Des="x-bsh"},
[".sh"] = {Class="application",Des="x-sh"},
[".sh"] = {Class="application",Des="x-shar"},
[".sh"] = {Class="text",Des="x-script.sh"},
[".shar"] = {Class="application",Des="x-bsh"},
[".shar"] = {Class="application",Des="x-shar"},
[".shtml"] = {Class="text",Des="html"},
[".shtml"] = {Class="text",Des="x-server-parsed-html"},
[".sid"] = {Class="audio",Des="x-psid"},
[".sit"] = {Class="application",Des="x-sit"},
[".sit"] = {Class="application",Des="x-stuffit"},
[".skd"] = {Class="application",Des="x-koan"},
[".skm"] = {Class="application",Des="x-koan"},
[".skp"] = {Class="application",Des="x-koan"},
[".skt"] = {Class="application",Des="x-koan"},
[".sl"] = {Class="application",Des="x-seelogo"},
[".smi"] = {Class="application",Des="smil"},
[".smil"] = {Class="application",Des="smil"},
[".snd"] = {Class="audio",Des="basic"},
[".snd"] = {Class="audio",Des="x-adpcm"},
[".sol"] = {Class="application",Des="solids"},
[".spc"] = {Class="application",Des="x-pkcs7-certificates"},
[".spc"] = {Class="text",Des="x-speech"},
[".spl"] = {Class="application",Des="futuresplash"},
[".spr"] = {Class="application",Des="x-sprite"},
[".sprite"] = {Class="application",Des="x-sprite"},
[".src"] = {Class="application",Des="x-wais-source"},
[".ssi"] = {Class="text",Des="x-server-parsed-html"},
[".ssm"] = {Class="application",Des="streamingmedia"},
[".sst"] = {Class="application",Des="vnd.ms-pki.certstore"},
[".step"] = {Class="application",Des="step"},
[".stl"] = {Class="application",Des="sla"},
[".stl"] = {Class="application",Des="vnd.ms-pki.stl"},
[".stl"] = {Class="application",Des="x-navistyle"},
[".stp"] = {Class="application",Des="step"},
[".sv4cpio"] = {Class="application",Des="x-sv4cpio"},
[".sv4crc"] = {Class="application",Des="x-sv4crc"},
[".svf"] = {Class="image",Des="vnd.dwg"},
[".svf"] = {Class="image",Des="x-dwg"},
[".svr"] = {Class="application",Des="x-world"},
[".svr"] = {Class="x-world",Des="x-svr"},
[".swf"] = {Class="application",Des="x-shockwave-flash"},
[".t"] = {Class="application",Des="x-troff"},
[".talk"] = {Class="text",Des="x-speech"},
[".tar"] = {Class="application",Des="x-tar"},
[".tbk"] = {Class="application",Des="toolbook"},
[".tbk"] = {Class="application",Des="x-tbook"},
[".tcl"] = {Class="application",Des="x-tcl"},
[".tcl"] = {Class="text",Des="x-script.tcl"},
[".tcsh"] = {Class="text",Des="x-script.tcsh"},
[".tex"] = {Class="application",Des="x-tex"},
[".texi"] = {Class="application",Des="x-texinfo"},
[".texinfo"] = {Class="application",Des="x-texinfo"},
[".text"] = {Class="application",Des="plain"},
[".text"] = {Class="text",Des="plain"},
[".tgz"] = {Class="application",Des="gnutar"},
[".tgz"] = {Class="application",Des="x-compressed"},
[".tif"] = {Class="image",Des="tiff"},
[".tif"] = {Class="image",Des="x-tiff"},
[".tiff"] = {Class="image",Des="tiff"},
[".tiff"] = {Class="image",Des="x-tiff"},
[".tr"] = {Class="application",Des="x-troff"},
[".tsi"] = {Class="audio",Des="tsp-audio"},
[".tsp"] = {Class="application",Des="dsptype"},
[".tsp"] = {Class="audio",Des="tsplayer"},
[".tsv"] = {Class="text",Des="tab-separated-values"},
[".turbot"] = {Class="image",Des="florian"},
[".txt"] = {Class="text",Des="plain"},
[".uil"] = {Class="text",Des="x-uil"},
[".uni"] = {Class="text",Des="uri-list"},
[".unis"] = {Class="text",Des="uri-list"},
[".unv"] = {Class="application",Des="i-deas"},
[".uri"] = {Class="text",Des="uri-list"},
[".uris"] = {Class="text",Des="uri-list"},
[".ustar"] = {Class="application",Des="x-ustar"},
[".ustar"] = {Class="multipart",Des="x-ustar"},
[".uu"] = {Class="application",Des="octet-stream"},
[".uu"] = {Class="text",Des="x-uuencode"},
[".uue"] = {Class="text",Des="x-uuencode"},
[".vcd"] = {Class="application",Des="x-cdlink"},
[".vcs"] = {Class="text",Des="x-vcalendar"},
[".vda"] = {Class="application",Des="vda"},
[".vdo"] = {Class="video",Des="vdo"},
[".vew"] = {Class="application",Des="groupwise"},
[".viv"] = {Class="video",Des="vivo"},
[".viv"] = {Class="video",Des="vnd.vivo"},
[".vivo"] = {Class="video",Des="vivo"},
[".vivo"] = {Class="video",Des="vnd.vivo"},
[".vmd"] = {Class="application",Des="vocaltec-media-desc"},
[".vmf"] = {Class="application",Des="vocaltec-media-file"},
[".voc"] = {Class="audio",Des="voc"},
[".voc"] = {Class="audio",Des="x-voc"},
[".vos"] = {Class="video",Des="vosaic"},
[".vox"] = {Class="audio",Des="voxware"},
[".vqe"] = {Class="audio",Des="x-twinvq-plugin"},
[".vqf"] = {Class="audio",Des="x-twinvq"},
[".vql"] = {Class="audio",Des="x-twinvq-plugin"},
[".vrml"] = {Class="application",Des="x-vrml"},
[".vrml"] = {Class="model",Des="vrml"},
[".vrml"] = {Class="x-world",Des="x-vrml"},
[".vrt"] = {Class="x-world",Des="x-vrt"},
[".vsd"] = {Class="application",Des="x-visio"},
[".vst"] = {Class="application",Des="x-visio"},
[".vsw"] = {Class="application",Des="x-visio"},
[".w60"] = {Class="application",Des="wordperfect6.0"},
[".w61"] = {Class="application",Des="wordperfect6.1"},
[".w6w"] = {Class="application",Des="msword"},
[".wav"] = {Class="audio",Des="wav"},
[".wav"] = {Class="audio",Des="x-wav"},
[".wb1"] = {Class="application",Des="x-qpro"},
[".wbmp"] = {Class="image",Des="vnd.wap.wbmp"},
[".web"] = {Class="application",Des="vnd.xara"},
[".wiz"] = {Class="application",Des="msword"},
[".wk1"] = {Class="application",Des="x-123"},
[".wmf"] = {Class="windows",Des="metafile"},
[".wml"] = {Class="text",Des="vnd.wap.wml"},
[".wmlc"] = {Class="application",Des="vnd.wap.wmlc"},
[".wmls"] = {Class="text",Des="vnd.wap.wmlscript"},
[".wmlsc"] = {Class="application",Des="vnd.wap.wmlscriptc"},
[".word"] = {Class="application",Des="msword"},
[".wp"] = {Class="application",Des="wordperfect"},
[".wp5"] = {Class="application",Des="wordperfect"},
[".wp5"] = {Class="application",Des="wordperfect6.0"},
[".wp6"] = {Class="application",Des="wordperfect"},
[".wpd"] = {Class="application",Des="wordperfect"},
[".wpd"] = {Class="application",Des="x-wpwin"},
[".wq1"] = {Class="application",Des="x-lotus"},
[".wri"] = {Class="application",Des="mswrite"},
[".wri"] = {Class="application",Des="x-wri"},
[".wrl"] = {Class="application",Des="x-world"},
[".wrl"] = {Class="model",Des="vrml"},
[".wrl"] = {Class="x-world",Des="x-vrml"},
[".wrz"] = {Class="model",Des="vrml"},
[".wrz"] = {Class="x-world",Des="x-vrml"},
[".wsc"] = {Class="text",Des="scriplet"},
[".wsrc"] = {Class="application",Des="x-wais-source"},
[".wtk"] = {Class="application",Des="x-wintalk"},
[".xbm"] = {Class="image",Des="x-xbitmap"},
[".xbm"] = {Class="image",Des="x-xbm"},
[".xbm"] = {Class="image",Des="xbm"},
[".xdr"] = {Class="video",Des="x-amt-demorun"},
[".xgz"] = {Class="xgl",Des="drawing"},
[".xif"] = {Class="image",Des="vnd.xiff"},
[".xl"] = {Class="application",Des="excel"},
[".xla"] = {Class="application",Des="excel"},
[".xla"] = {Class="application",Des="x-excel"},
[".xla"] = {Class="application",Des="x-msexcel"},
[".xlb"] = {Class="application",Des="excel"},
[".xlb"] = {Class="application",Des="vnd.ms-excel"},
[".xlb"] = {Class="application",Des="x-excel"},
[".xlc"] = {Class="application",Des="excel"},
[".xlc"] = {Class="application",Des="vnd.ms-excel"},
[".xlc"] = {Class="application",Des="x-excel"},
[".xld"] = {Class="application",Des="excel"},
[".xld"] = {Class="application",Des="x-excel"},
[".xlk"] = {Class="application",Des="excel"},
[".xlk"] = {Class="application",Des="x-excel"},
[".xll"] = {Class="application",Des="excel"},
[".xll"] = {Class="application",Des="vnd.ms-excel"},
[".xll"] = {Class="application",Des="x-excel"},
[".xlm"] = {Class="application",Des="excel"},
[".xlm"] = {Class="application",Des="vnd.ms-excel"},
[".xlm"] = {Class="application",Des="x-excel"},
[".xls"] = {Class="application",Des="excel"},
[".xls"] = {Class="application",Des="vnd.ms-excel"},
[".xls"] = {Class="application",Des="x-excel"},
[".xls"] = {Class="application",Des="x-msexcel"},
[".xlt"] = {Class="application",Des="excel"},
[".xlt"] = {Class="application",Des="x-excel"},
[".xlv"] = {Class="application",Des="excel"},
[".xlv"] = {Class="application",Des="x-excel"},
[".xlw"] = {Class="application",Des="excel"},
[".xlw"] = {Class="application",Des="vnd.ms-excel"},
[".xlw"] = {Class="application",Des="x-excel"},
[".xlw"] = {Class="application",Des="x-msexcel"},
[".xm"] = {Class="audio",Des="xm"},
[".xml"] = {Class="application",Des="xml"},
[".xml"] = {Class="text",Des="xml"},
[".xmz"] = {Class="xgl",Des="movie"},
[".xpix"] = {Class="application",Des="x-vnd.ls-xpix"},
[".xpm"] = {Class="image",Des="x-xpixmap"},
[".xpm"] = {Class="image",Des="xpm"},
[".x"] = {Class="png|image",Des="png"},
[".xsr"] = {Class="video",Des="x-amt-showrun"},
[".xwd"] = {Class="image",Des="x-xwd"},
[".xwd"] = {Class="image",Des="x-xwindowdump"},
[".xyz"] = {Class="chemical",Des="x-pdb"},
[".z"] = {Class="application",Des="x-compress"},
[".z"] = {Class="application",Des="x-compressed"},
[".zip"] = {Class="application",Des="x-compressed"},
[".zip"] = {Class="application",Des="x-zip-compressed"},
[".zip"] = {Class="application",Des="zip"},
[".zip"] = {Class="multipart",Des="x-zip"},
[".zoo"] = {Class="application",Des="octet-stream"},
[".zsh"] = {Class="text",Des="x-script.zsh"},